@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif; }

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 90%;
  margin: auto;
  color: #002f9a; }
  header .logo img {
    margin-top: 1rem; }
  header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 90%;
    margin-top: 1rem; }
    header nav ul {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      font-size: 22px; }
      header nav ul li {
        list-style-type: none;
        padding-right: 2rem; }
        header nav ul li a {
          text-decoration: none; }
  header .login .login-headline {
    border-right: 1px solid #7e7e7e;
    padding: 0 1rem;
    cursor: pointer; }
  header .login img {
    padding: 0 1rem; }

.carousel {
  width: 100%;
  height: 90vh;
  margin-top: 1rem;
  color: #fff;
  overflow: hidden; }
  .carousel .slide {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../images/carousel-img1.png");
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%; }
    .carousel .slide .headline {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      width: 80%;
      margin: auto; }
      .carousel .slide .headline .promotion {
        width: 40%; }
        .carousel .slide .headline .promotion h1 {
          font-size: 50px; }
        .carousel .slide .headline .promotion p {
          font-size: 24px; }
        .carousel .slide .headline .promotion .btn {
          width: 180px;
          height: 60px;
          border: none;
          margin-top: 1.5rem;
          font-size: 24px;
          font-weight: bold;
          background-color: #002f9d;
          color: #fff;
          cursor: pointer; }
      .carousel .slide .headline .nav-arrows {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap; }
        .carousel .slide .headline .nav-arrows .navigate {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;
          width: 50px;
          height: 50px;
          margin-left: 1.5rem;
          border-radius: 50%;
          border: 1px solid #d3d3d3;
          cursor: pointer; }

.commodity-area {
  width: 80%;
  margin: 4rem auto;
  text-align: center; }
  .commodity-area span {
    text-transform: uppercase;
    color: #7e7e7e; }
  .commodity-area h1 {
    font-size: 50px;
    color: #002f9d;
    margin-bottom: 2rem; }
  .commodity-area .amenities {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    color: #021f59; }
    .commodity-area .amenities .amenity {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: nowrap;
      width: 50%;
      padding: 2rem; }
      .commodity-area .amenities .amenity .icon .icon-wrap {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 3px solid #F0F0F0; }
    .commodity-area .amenities .info {
      width: 60%;
      text-align: justify;
      margin-left: 2rem; }
      .commodity-area .amenities .info h4 {
        font-size: 24px;
        margin-bottom: 1rem; }

.offers {
  background-color: #002f9d;
  margin: 0 auto;
  padding: 2.8rem; }
  .offers .offer-showcase {
    width: 90%;
    margin: auto; }
    .offers .offer-showcase h5 {
      font-size: 20px;
      font-weight: 100;
      color: #fff;
      margin-bottom: 1.5rem; }
    .offers .offer-showcase .offer-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap; }
      .offers .offer-showcase .offer-container .offer {
        width: 20%;
        background-color: #fff; }
        .offers .offer-showcase .offer-container .offer .label {
          position: absolute;
          margin: 1rem -0.6rem; }
        .offers .offer-showcase .offer-container .offer .city {
          width: 100%;
          height: 170px;
          object-fit: cover; }
        .offers .offer-showcase .offer-container .offer .offer-info {
          padding: 2rem 2rem;
          color: #021f59; }
          .offers .offer-showcase .offer-container .offer .offer-info h3 {
            font-size: 24px;
            font-weight: bold; }
          .offers .offer-showcase .offer-container .offer .offer-info p {
            font-size: 20px; }
        .offers .offer-showcase .offer-container .offer .show-more {
          display: flex;
          justify-content: end;
          align-items: baseline;
          flex-wrap: wrap;
          margin-top: 1rem;
          cursor: pointer; }
          .offers .offer-showcase .offer-container .offer .show-more span {
            font-size: 24px;
            font-weight: bold;
            margin-right: 1rem;
            color: #002f9d; }

.inspiration {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 3rem;
  color: #002f9d;
  font-size: 32px; }
  .inspiration h3 {
    font-weight: 100; }
  .inspiration span {
    border-bottom: 4px dashed #002f9d;
    font-weight: bold; }

.classes {
  background-color: #021f59;
  padding: 3rem; }
  .classes .classes-container {
    width: 70%;
    margin: auto; }
    .classes .classes-container .class-headline {
      width: 60%;
      margin: 3rem auto;
      text-align: center;
      color: #fff; }
      .classes .classes-container .class-headline h1 {
        color: #38bdff;
        font-size: 50px; }
      .classes .classes-container .class-headline p {
        font-size: 20px;
        margin-top: 2rem; }
  .classes .upgrades {
    color: #38bdff;
    font-size: 20px;
    text-align: end;
    margin: 2rem; }
    .classes .upgrades span {
      border-bottom: 4px dashed #38bdff; }
  .classes .tabs {
    background: #F0F0F0; }
    .classes .tabs .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: nowrap;
      margin: auto; }
      .classes .tabs .container .tab-item {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        width: 33.3333%;
        border-right: 1px solid #c6c6c6;
        color: #878787;
        cursor: pointer; }
        .classes .tabs .container .tab-item h2 {
          padding: 1.5rem;
          font-size: 32px;
          font-weight: 400; }
      .classes .tabs .container .tab-border {
        border-top: 8px solid #38bdff;
        color: #002f9d;
        background-color: #fff;
        font-weight: bold; }
  .classes #tab-1-content,
  .classes #tab-2-content,
  .classes #tab-3-content {
    display: none; }
  .classes .wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    background: #fff;
    padding: 1rem;
    margin-bottom: 3rem; }
    .classes .wrap .service {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: nowrap;
      width: 33.33333%;
      padding: 2rem; }
      .classes .wrap .service ul {
        list-style: none;
        font-size: 20px; }
        .classes .wrap .service ul li {
          display: flex;
          justify-content: start;
          align-items: center;
          flex-wrap: nowrap;
          margin-bottom: 1.5rem; }
  .classes .classes-mobile {
    display: none; }
  .classes .show {
    display: block !important; }

.service-img {
  background-image: url("../images/regular-class.png");
  background-repeat: no-repeat;
  width: 200px;
  height: 200px;
  border-radius: 50%; }

.ticked {
  color: #002f9a;
  padding-left: 1rem; }

.disabled {
  padding-left: 0.5rem;
  color: #b3b8bd; }

footer {
  width: 100%;
  margin: 0 auto;
  color: #fff;
  background-color: #002f9d;
  padding: 3rem; }
  footer .footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    width: 90%;
    margin: auto; }
    footer .footer-container .newsletter {
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
      width: 60%;
      font-size: 24px; }
      footer .footer-container .newsletter #newsletter {
        display: none; }
      footer .footer-container .newsletter form {
        width: 55%;
        border-bottom: 2px solid #fff; }
        footer .footer-container .newsletter form input,
        footer .footer-container .newsletter form button {
          border: none;
          background: none;
          outline: none; }
        footer .footer-container .newsletter form input {
          width: 80%;
          padding-bottom: 0.7rem; }
        footer .footer-container .newsletter form button {
          font-size: 20px;
          color: #fff;
          cursor: pointer; }
        footer .footer-container .newsletter form ::placeholder {
          color: #2f55af;
          font-size: 18px; }
    footer .footer-container .social-icons {
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
      width: 30%;
      font-size: 20px; }
      footer .footer-container .social-icons .icons {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        width: 55%; }
        footer .footer-container .social-icons .icons .icon {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;
          width: 60px;
          height: 60px;
          border: 2px solid #2f55af;
          border-radius: 50%; }

.payment-methods {
  padding: 2rem;
  border-bottom: 8px solid #38bdff; }
  .payment-methods .social-icons {
    display: none; }
  .payment-methods .payment-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 90%;
    margin: auto; }
    .payment-methods .payment-container .payment-icons {
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
      width: 20%; }
    .payment-methods .payment-container .terms {
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
      width: 20%;
      color: #7e7e7e; }

@media (max-width: 630px) {
  header {
    width: 100%; }
    header .logo {
      margin-left: 1rem; }
    header nav {
      width: 75%;
      flex-direction: column-reverse; }
      header nav ul {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 1rem;
        font-size: 20px; }
        header nav ul li {
          padding-right: 1.5rem; }
          header nav ul li a {
            color: #002f9d;
            font-weight: bold; }
    header #country {
      display: none; }
  .carousel .slide .headline {
    align-items: flex-end;
    flex-direction: column;
    margin: 0; }
    .carousel .slide .headline .promotion {
      width: 100%;
      margin-bottom: 7rem; }
  .commodity-area {
    width: 90%; }
    .commodity-area h1 {
      font-size: 45px; }
    .commodity-area .amenities {
      width: 100%;
      flex-direction: column; }
      .commodity-area .amenities .info {
        margin-left: 1rem; }
        .commodity-area .amenities .info h4 {
          font-size: 19px; }
      .commodity-area .amenities .amenity {
        align-items: end;
        width: 100%;
        padding: 1rem; }
        .commodity-area .amenities .amenity .icon .icon-wrap {
          width: 90px;
          height: 90px; }
  .offers .offer-showcase h5 {
    font-size: 33px;
    text-align: center; }
  .offers .offer-showcase .offer-container {
    flex-direction: column; }
    .offers .offer-showcase .offer-container .offer {
      width: 100%;
      margin-bottom: 1.5rem; }
  .inspiration {
    padding: 2rem;
    text-align: center;
    font-size: 42px; }
  .classes {
    padding: 1rem; }
    .classes .classes-container .class-headline {
      width: 100%; }
      .classes .classes-container .class-headline h1 {
        font-size: 30px; }
      .classes .classes-container .class-headline p {
        font-size: 18px; }
    .classes .upgrades {
      text-align: center; }
    .classes .tabs,
    .classes .details {
      display: none; }
    .classes .classes-mobile {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: nowrap;
      flex-direction: column;
      width: 90%;
      margin: auto; }
      .classes .classes-mobile .class-mobile {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        flex-direction: column;
        width: 90%;
        padding: 2rem;
        margin-bottom: 2rem;
        border-top: 10px solid #002f9d;
        background-color: #fff; }
        .classes .classes-mobile .class-mobile h2 {
          color: #002f9d;
          font-size: 28px;
          margin: 1.5rem 0; }
      .classes .classes-mobile .mobile-info {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: nowrap;
        width: 90%; }
        .classes .classes-mobile .mobile-info ul {
          list-style-type: none; }
          .classes .classes-mobile .mobile-info ul li {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: nowrap;
            padding-bottom: 0.5rem; }
  footer .footer-container {
    flex-direction: column; }
    footer .footer-container .newsletter {
      width: 100%;
      font-size: 30px;
      text-align: center; }
      footer .footer-container .newsletter #newsletter {
        display: block;
        margin-bottom: 2rem; }
      footer .footer-container .newsletter form {
        width: 100%;
        border: none; }
        footer .footer-container .newsletter form input {
          width: 100%;
          border-bottom: 2px solid #fff; }
        footer .footer-container .newsletter form button {
          width: 100%;
          background-color: #fff;
          color: #002f9d;
          font-weight: bold;
          font-size: 25px;
          margin-top: 1rem;
          padding: 1rem 0; }
        footer .footer-container .newsletter form #btn-arr {
          display: none; }
    footer .footer-container .social-icons {
      display: none; }
  .payment-methods {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column; }
    .payment-methods .social-icons {
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
      width: 100%;
      font-size: 20px; }
      .payment-methods .social-icons p {
        color: #002f9d; }
      .payment-methods .social-icons .icons {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: nowrap;
        width: 100%;
        padding: 1.5rem 0; }
        .payment-methods .social-icons .icons .icon {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;
          width: 90px;
          height: 90px;
          border: 2px solid #e8e8e8;
          border-radius: 50%; }
    .payment-methods .payment-container {
      flex-direction: column; }
      .payment-methods .payment-container .payment-icons {
        width: 90%; }
      .payment-methods .payment-container .terms {
        width: 80%;
        margin-top: 2rem; } }

@media (min-width: 630px) and (max-width: 990px) {
  header {
    width: 100%; }
    header nav {
      width: 86%; }
  .carousel .slide .headline {
    width: 90%; }
    .carousel .slide .headline .promotion {
      width: 60%; }
  .commodity-area {
    width: 100%; }
    .commodity-area .amenities {
      width: 100%;
      padding: 1rem; }
      .commodity-area .amenities .info h4 {
        font-size: 18px; }
      .commodity-area .amenities .amenity {
        margin-bottom: 2rem;
        padding: 0; }
  .offers .offer-showcase .offer-container .offer {
    width: 48%;
    margin-bottom: 2rem; }
  .inspiration {
    font-size: 27px; }
  .classes {
    padding: 2rem; }
    .classes .classes-container {
      width: 90%; }
      .classes .classes-container .class-headline {
        width: 90%; }
  footer .footer-container {
    flex-direction: column; }
    footer .footer-container .newsletter {
      width: 100%;
      font-size: 30px;
      text-align: center; }
      footer .footer-container .newsletter #newsletter {
        display: block;
        margin-bottom: 2rem; }
      footer .footer-container .newsletter form {
        width: 100%;
        border: none; }
        footer .footer-container .newsletter form input {
          width: 100%;
          border-bottom: 2px solid #fff; }
        footer .footer-container .newsletter form button {
          width: 100%;
          background-color: #fff;
          color: #002f9d;
          font-weight: bold;
          font-size: 25px;
          margin-top: 1rem;
          padding: 1rem 0; }
        footer .footer-container .newsletter form #btn-arr {
          display: none; }
    footer .footer-container .social-icons {
      display: none; }
  .payment-methods {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column; }
    .payment-methods .social-icons {
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
      width: 55%;
      font-size: 20px; }
      .payment-methods .social-icons p {
        color: #002f9d; }
      .payment-methods .social-icons .icons {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: nowrap;
        width: 100%;
        padding: 1.5rem 0; }
        .payment-methods .social-icons .icons .icon {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;
          width: 90px;
          height: 90px;
          border: 2px solid #e8e8e8;
          border-radius: 50%; }
    .payment-methods .payment-container {
      flex-direction: column; }
      .payment-methods .payment-container .payment-icons {
        width: 90%; }
      .payment-methods .payment-container .terms {
        width: 80%;
        margin-top: 2rem; } }

@media (min-width: 990px) and (max-width: 1300px) {
  .commodity-area {
    width: 90%; }
  .offers .offer-showcase .offer-container .offer {
    width: 24%; }
  .classes .classes-container {
    width: 95%; }
  footer {
    padding: 1rem; }
    footer .footer-container {
      width: 100%; }
      footer .footer-container .newsletter {
        width: 65%; }
      footer .footer-container .social-icons {
        width: 35%; }
  .payment-methods .payment-container .payment-icons,
  .payment-methods .payment-container .terms {
    width: 30%; } }
